<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aprende Node JS F&aacute;cilmente</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">
            <h1>Bienevenido al servidor con Node JS</h1>
            <img src="/images/nodejs-logo.png" alt="Node JS">
        </div>
    </body>
</html>
