<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario de Ejemplo</title>
    </head>
    <body>
        <form class="" action="get" method="get">
            Nombre:
            <input type="text" name="nombre" value="">
            <br/>Apellido:
            <input type="text" name="apellido" value="">
            <br/>
            <input type="submit" name="enviar" value="Enviar">
        </form>
    </body>
</html>
